<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Go Shopping! | List Maker</title>
</head>
<body>
  <div class="body-background"></div>
  <header class="header-wrapper">
    <nav class="main-navigation">
      <ul class="nav-list">
        <li>Sign In</li>
      </ul>
    </nav>
  </header>
  <div class="content-columns">
    <div class="left-column"></div>
    <div class="right-column"></div>
  </div>
  <footer class="foot-wrap">
  </footer>
  
</body>
</html>